<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
  >
        <ImageView 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:layout_toLeftOf="@+id/title" 
                android:id="@+id/ImageView01" android:src="@drawable/zephyr">
        </ImageView>
        
        <TextView 
                android:id="@+id/title"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:singleLine="true"
                style="?android:attr/windowTitleStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Initializing"/>
    
</RelativeLayout>